@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
@import url(./variables.css);
* {
  font-family: "Zen Kaku Gothic Antique", sans-serif !important;
}

html .roboto {
  font-family: "Roboto Slab", serif !important;
}

/* navbar */
.my-nav {
  transition: 0.5s ease;
}
.my-nav :is(.list-menu a, .list-menu span) {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.4;
  white-space: nowrap;
  color: rgb(27, 27, 27);
}
.my-nav :is(.list-menu a, .list-menu span).active,
.my-nav :is(.list-menu a, .list-menu span):hover {
  opacity: 1;
}
/* .navbar :is(.nav-link, .dropdown-item) {
  font-size: 1rem;
}
.navbar :is(.nav-link, .dropdown-item).active {
  font-weight: bold;
} */
.text-yellow {
  color: var(--yellow);
  text-shadow: -1px 1px 0 black, 1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
  letter-spacing: 1.5px;
}
.my-nav .container {
  display: flex;
  animation: myNav 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  justify-content: space-between;
  align-items: center;
}
.my-nav a {
  display: block;
  text-decoration: none;
}
.my-nav ul {
  list-style-type: none;
  margin: 0;

  justify-content: space-evenly;
  padding: 0;
  display: flex;
  align-items: center;
}
.my-nav li.has-child {
  position: relative;
}
.my-nav li.has-child:hover .child-menu {
  opacity: 1;
  pointer-events: visible;
  top: 0;
}
.my-nav ul.child-menu {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  pointer-events: none;
  top: 1rem;

  z-index: 99999999;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  align-items: flex-start;
  background: white;
  padding: 1rem;
  left: 50%;
  transform: translate(-50%, 0px);

  border-radius: 5px;
}

.child-menu li {
  width: 100%;
}
.child-menu li a {
  padding: 0.5rem 0;

  font-weight: bold;
  white-space: nowrap;
  transition: 0.5s ease;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}
.child-menu li a:hover,
.child-menu li a.active {
  border-left-color: yellow;
  padding-left: 10px;
  opacity: 1;
}
.my-nav .list-menu {
  margin: 0 0.5rem;
  cursor: pointer;
}

.my-nav .list-menu:first-child {
  margin-left: 0;
}
.my-nav .list-menu:last-child {
  margin-right: 0;
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
  transition: 0.5s ease;
  position: relative;
  z-index: 999999;
  justify-content: space-around;
  flex-direction: column;
}
.hamburger-menu span {
  height: 2px;
  transition: 0.5s;
  background-color: black;
  display: block;
  width: 90%;
}
.hamburger-menu.show span:nth-child(2) {
  opacity: 0;
}
.hamburger-menu.show span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}
.hamburger-menu.show span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}
.full-height {
  height: 100vh;
}

/* .hero-content {
  width: 100%;
  height: 90vh;
} */
.yellow {
  background-color: var(--lightyellow);
}
.list-group-item {
  background-color: transparent;
  padding: auto 0 !important;
}
.hero-content :is(.title, .subtitle, .learn-more) {
  position: relative;
  z-index: 2;
  animation: myFadeRight 2s ease;
}
.hero-content :is(.title, .subtitle) {
  line-height: 1.2;
  margin-bottom: 3rem;
  text-shadow: -1px 1px 0 var(--light), 1px 1px 0 var(--light),
    1px -1px 0 var(--light), -1px -1px 0 var(--light);
}
.hero-content .title {
  font-size: calc(3vw + 2.5rem);
  font-weight: bolder;

  animation-delay: 200ms;
}
.hero-content .subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  animation-delay: 500ms;
}
.hero-content .learn-more {
  animation-delay: 800ms;
}
.hero-content #img-hero-content {
  animation: zoomImgHeroContent 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.hover-button {
  font-weight: 500;

  position: relative;
  background-color: var(--yellow) !important;
}
.hover-button span {
  position: relative;
  z-index: 2;
}
.hover-button:hover::before {
  width: 100%;
}
.hover-button::before {
  content: "";
  transition: 0.5s;
  inset: 0;

  width: 0;
  position: absolute;
  background-color: rgb(231, 231, 16);
}
.hover-button-outline {
  border: 2px solid var(--yellow);
  color: rgb(231, 231, 16);
  background-color: transparent;
}
.btn-warning {
  color: #212529;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-warning:hover {
  color: #212529;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-warning:focus,
.btn-warning.focus {
  box-shadow: 0 0 0 0.2rem var(--yellow);
}

.btn-warning.disabled,
.btn-warning:disabled {
  color: #212529;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem var(--yellow);
}

.btn-outline-warning {
  color: #222;
  background-color: transparent;
  background-image: none;
  border-color: #222;
}

.btn-outline-warning:hover {
  color: #222;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem var(--yellow);
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
  color: var(--yellow);
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem var(--yellow);
}
.value-navbar {
  display: flex;
  align-items: center;
}

/* custom style carousel indicator */
.carousel-indicators {
  margin-bottom: 0 !important;
  bottom: -2.5rem;
}
.carousel-indicators [data-bs-target] {
  width: 10px !important;
  transition: 0.5s ease;
  height: 10px;
  opacity: 1;
  border-radius: 50%;
  background-color: var(--yellow) !important;
  border: 1px solid black !important;
}
.carousel-indicators .active {
  width: 30px !important;
  border-radius: 100px;
}

section.space-y {
  padding: 3rem 0;
  margin: 5rem 0;
}

#company {
  margin-top: 0;
}

#lines-business .items {
  padding: 0.25rem 0;
}
.wa-me {
  position: fixed;
  z-index: 999;
  bottom: 1rem;
  left: 1rem;
  width: 3rem;
  height: 3rem;
  animation: bounce 2s linear infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}
.to-top,
.navigation-bottom {
  position: fixed;
  bottom: -100%;
  opacity: 0;
  right: 1rem;
  transition: 0.5s ease;
  z-index: 999;
}
.navigation-bottom {
  right: 1.2rem !important;
}

.to-top.show-navigation {
  bottom: 1rem;
  opacity: 1;
}
#project-experience .card {
  transition: 0.5s ease;
  padding: 1rem;
}
#project-experience .card:hover {
  position: relative;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
}
.my-nav .navbar-brand {
  width: 110px;
}
.my-grid {
  padding: 1rem 0;
  columns: 5;
  column-gap: 1rem;
}
.my-grid a {
  width: 100%;
  padding: 0.5rem;
  color: black;
  position: relative;
  transition: 0.5s ease;
  display: inline-block;
  margin: 1rem 0;
}
.my-grid a svg {
  position: absolute;
  cursor: pointer;
  font-size: 1.25rem;
  z-index: 3;
  transition: 0.5s ease;
  opacity: 0;
  background: rgb(68, 68, 68);
  color: white;
  width: 30px !important;

  padding: 6px;
  border: 3px solid var(--light);
  height: 30px !important;
  top: -6px;
  right: -6px;
  border-radius: 50%;
}
.my-grid a:hover {
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
}
/* .my-grid a:hover svg {
  opacity: 1;
} */
.my-grid img {
  width: 100%;
}
#legality .my-border {
  /* border: 5px dashed yellow; */
  padding: 2rem 1rem;
  border-radius: 20px;

  margin: 0 1rem;
}
#documentation .grid .item {
  padding: 0.5rem !important;
  overflow: hidden;
}
#documentation .grid .item a {
  overflow: hidden;
}
#documentation .grid .item a img {
  transition: 0.5s ease;
}
#documentation .grid .item a img:hover {
  transform: scale(1.3);
}
#documentation .filter-year {
  position: sticky;
  justify-content: center;
  display: flex;
  background-color: var(--light);
  z-index: 2;
  top: 6.2rem;
}
#loading {
  position: fixed;
  inset: 0;
  z-index: 999999999;
  background-color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
#loading.hide {
  transition: 0.5s ease;
  opacity: 0;

  z-index: -9999999;
}
.lds-ring {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100px;
  height: 100px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 8px;
  border: 9px solid var(--yellow);
  border: 8px solid var(--yellow);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--yellow) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* laptop small */
@media (max-width: 991.98px) {
  .hero-content {
    position: relative;
  }
  .my-grid {
    columns: 4;
  }
  .hero-content::after {
    position: absolute;
    inset: 0;
    content: "";
    pointer-events: none;
    background-image: url(../images/hero-content.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: opacity(60%);
  }
}

/* tablet */
@media (max-width: 767.98px) {
  /* .my-grid a svg {
    opacity: 1;
  } */
  .my-nav .value-navbar {
    transition: 0.5s ease;
    position: fixed;
    inset: 0;

    opacity: 0;
    width: 0;
    z-index: 99999;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    background-image: linear-gradient(45deg, var(--light), white);
  }

  .my-nav .value-navbar.show {
    width: 100% !important;
    opacity: 1;
  }
  .my-nav .list-menu {
    margin: 1rem 0rem;
  }
  .my-grid {
    columns: 3;
  }
  .my-nav ul {
    flex-direction: column;
  }
  .hamburger-menu {
    display: flex;
  }
  .hamburger-menu.fixed {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 99999999;
  }
  .to-top.show-navigation {
    /* bottom: 3rem; */
    bottom: 1rem;
  }
  .navigation-bottom.show-navigation {
    bottom: 1rem;
    z-index: 9999999;
    opacity: 1;
  }
  /* .hero-content .title {
    font-size: 2.5rem;
  } */
  .hero-content .subtitle {
    font-size: 1.3rem;
  }

  .navbar-brand img {
    width: 100;
    height: 76px;
  }
}

@media (max-width: 575.98px) {
  .navbar .dropdown-menu {
    border: none;
    background-color: transparent;
  }
  .my-grid {
    columns: 2;
  }
  .my-nav .navbar-brand {
    width: 90px;
  }
  #documentation .filter-year {
    top: 5.2rem;
  }
}
@keyframes myFadeRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes myNav {
  from {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes zoomImgHeroContent {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1.3);
  }
}
